CLOUDINARY_CLOUD_NAME=dvpwnucg0
CLOUDINARY_KEY=718468674654648
CLOUDINARY_SECRET=ssZXwaFOBX9kl_Eno-uNGKXthsc
MAPBOX_TOKEN=pk.eyJ1Ijoic3dvcmR3aWVsZGVyIiwiYSI6ImNranQ4dzl6ZjBoM2oyc24zNW1vbWRvY28ifQ.aKeaKLAvfmTjH_E-WfVlVA




DB_URL=mongodb+srv://sword:Well1170@cluster0.nbbi5.mongodb.net/<dbname>?retryWrites=true&w=majority
